
2020-12-29 10:58:22.240778  average error: 10.37%, median error: 7.11%, absolute error: 83608, score: 0.951, max error:  95.68%, set size: 37905
2020-12-29 11:04:34.672843  average error: 9.95%, median error: 7.37%, absolute error: 82405, score: 0.952, max error:  80.00%, set size: 37905
2020-12-29 11:14:26.436993  average error: 11.61%, median error: 8.55%, absolute error: 84765, score: 0.949, max error: 108.41%, set size: 39715
2020-12-29 11:23:43.177142  average error:   10.97%, median error:    8.52%, absolute error:   86591, score:   0.947, max error:   72.39%, set size: 39715
2021-01-07 11:11:46.629679  average error:   10.01%, median error:    7.52%, absolute error:   85304, score:   0.950, max error:   67.63%, set size: 41226
2021-01-16 09:54:44.086671  average error:   10.01%, median error:    7.52%, absolute error:   85304, score:   0.950, max error:   67.63%, set size: 41226
2021-01-16 10:14:47.569233  average error:    9.93%, median error:    7.76%, absolute error:   90207, score:   0.943, max error:   51.33%, set size: 43331
2021-01-17 16:36:04.572551  average error:    9.93%, median error:    7.76%, absolute error:   90207, score:   0.943, max error:   51.33%, set size: 43331
2021-01-17 17:37:17.907832  average error:    9.78%, median error:    8.04%, absolute error:   89966, score:   0.943, max error:   48.91%, set size: 43331
2021-01-17 21:31:20.875951  average error:   10.50%, median error:    7.45%, absolute error:   92667, score:   0.945, max error:   57.91%, set size: 43281
2021-01-17 21:38:17.421712  average error:    9.78%, median error:    8.04%, absolute error:   89966, score:   0.943, max error:   48.91%, set size: 43331
2021-01-18 18:10:34.478484  average error:    9.78%, median error:    8.04%, absolute error:   89966, score:   0.943, max error:   48.91%, set size: 43331
2021-01-21 08:22:37.260477  average error:    9.61%, median error:    7.19%, absolute error:   86372, score:   0.949, max error:   76.89%, set size: 44456
2021-01-21 13:17:20.991292  average error:    9.99%, median error:    8.04%, absolute error:   92743, score:   0.938, max error:   64.51%, set size: 44459
2021-01-28 13:35:04.727069  average error:   10.47%, median error:    7.91%, absolute error:  101481, score:   0.933, max error:   66.00%, set size: 44543
2021-01-29 13:46:20.092187  average error:    8.07%, median error:    6.33%, absolute error:   99658, score:   0.937, max error:   65.39%, set size: 44514
2021-01-29 14:00:51.643215  average error:   10.40%, median error:    7.76%, absolute error:  103036, score:   0.933, max error:   59.56%, set size: 44514
2021-01-29 14:13:20.560279  average error:    8.28%, median error:    6.42%, absolute error:  100980, score:   0.936, max error:   59.67%, set size: 44514
2021-01-29 21:11:51.056410  average error:    8.35%, median error:    6.30%, absolute error:  100124, score:   0.937, max error:   80.33%, set size: 44514
2021-01-29 21:22:56.257802  average error:   10.24%, median error:    7.98%, absolute error:  103023, score:   0.933, max error:   82.67%, set size: 44514
2021-01-29 21:35:31.294732  average error:    8.20%, median error:    6.01%, absolute error:  101178, score:   0.936, max error:   63.36%, set size: 44514
2021-01-29 22:09:26.507154  average error:    8.35%, median error:    6.30%, absolute error:  100124, score:   0.937, max error:   80.33%, set size: 44514
2021-01-31 18:21:50.717233  average error:    9.44%, median error:    7.69%, absolute error:   88343, score:   0.955, max error:   56.41%, set size: 61281
2021-01-31 18:49:28.347665  average error:    8.93%, median error:    7.20%, absolute error:   85432, score:   0.958, max error:  118.40%, set size: 61278
2021-01-31 20:49:45.767801  average error:    8.93%, median error:    7.20%, absolute error:   85432, score:   0.958, max error:  118.40%, set size: 61278
2021-01-31 21:39:36.831309  average error:    9.69%, median error:    7.23%, absolute error:  104974, score:   0.937, max error:  118.40%, set size: 61278
2021-01-31 21:46:22.184674  average error:    9.69%, median error:    7.23%, absolute error:  104974, score:   0.937, max error:  118.40%, set size: 61278
2021-01-31 22:33:17.420757  average error:    8.89%, median error:    6.74%, absolute error:   85961, score:   0.957, max error:  114.11%, set size: 61278
2021-01-31 22:38:29.640783  average error:   11.83%, median error:    8.19%, absolute error:  122371, score:   0.914, max error:  151.63%, set size: 61278
2021-01-31 22:45:12.666776  average error:   10.25%, median error:    7.60%, absolute error:  109685, score:   0.931, max error:  124.87%, set size: 61278
2021-01-31 22:53:35.773888  average error:    8.89%, median error:    6.74%, absolute error:   85961, score:   0.957, max error:  114.11%, set size: 61278
2021-01-31 22:57:48.173755  average error:    8.89%, median error:    7.08%, absolute error:   86374, score:   0.957, max error:  111.31%, set size: 61278
2021-01-31 23:05:00.208840  average error:    8.98%, median error:    7.08%, absolute error:   87938, score:   0.956, max error:  111.37%, set size: 61278
2021-02-01 14:00:47.145090  average error:    9.29%, median error:    6.65%, absolute error:   97398, score:   0.952, max error:   56.71%, set size: 60721
2021-02-01 14:16:35.671137  average error:    9.11%, median error:    6.96%, absolute error:  101581, score:   0.945, max error:   50.60%, set size: 61236
2021-02-02 22:58:16.510094  average error:    9.11%, median error:    6.96%, absolute error:  101581, score:   0.945, max error:   50.60%, set size: 61236
2021-02-02 23:02:42.329334  average error:    8.98%, median error:    7.08%, absolute error:   87938, score:   0.956, max error:  111.37%, set size: 61278
2021-02-04 15:17:24.864979  average error:   11.40%, median error:    7.91%, absolute error:   81082, score:   0.957, max error:   86.39%, set size: 89720
2021-02-04 15:23:32.031224  average error:   11.20%, median error:    8.21%, absolute error:   81480, score:   0.957, max error:   85.61%, set size: 89720
2021-02-04 15:35:52.962258  average error:   10.95%, median error:    8.12%, absolute error:   80888, score:   0.957, max error:   84.98%, set size: 89720
2021-02-04 15:41:58.860140  average error:   11.14%, median error:    8.14%, absolute error:   80601, score:   0.958, max error:   86.44%, set size: 89720
2021-02-05 11:22:43.715099  average error:   12.02%, median error:    9.00%, absolute error:   82726, score:   0.958, max error:   97.39%, set size: 89828
2021-02-08 21:39:05.501358  average error:   12.02%, median error:    9.00%, absolute error:   82726, score:   0.958, max error:   97.39%, set size: 89828
2021-02-08 21:50:05.417600  average error:   46.93%, median error:   26.52%, absolute error:  239079, score:   0.648, max error:  646.06%, set size: 89828
2021-02-08 21:56:15.807589  average error:   12.02%, median error:    9.00%, absolute error:   82726, score:   0.958, max error:   97.39%, set size: 89828
2021-02-09 09:36:00.415893  average error:   12.02%, median error:    9.00%, absolute error:   82726, score:   0.958, max error:   97.39%, set size: 89828
2021-02-09 09:42:44.203715  average error:   12.02%, median error:    9.00%, absolute error:   82726, score:   0.958, max error:   97.39%, set size: 89828
2021-02-09 10:35:20.368487  average error:   12.44%, median error:    8.52%, absolute error:   82483, score:   0.957, max error:  176.00%, set size: 90034
2021-02-09 10:40:31.544548  average error:   12.83%, median error:    8.92%, absolute error:   75898, score:   0.962, max error:  198.06%, set size: 89819
2021-02-09 11:34:31.651993  average error:   13.11%, median error:    9.32%, absolute error:   75410, score:   0.963, max error:  232.94%, set size: 89819
2021-02-09 11:42:32.096206  average error:   12.46%, median error:    8.62%, absolute error:   76595, score:   0.961, max error:  180.23%, set size: 89819
2021-02-09 11:57:56.753479  average error:   12.44%, median error:    8.87%, absolute error:   75410, score:   0.963, max error:  232.94%, set size: 89819
2021-02-09 21:45:11.545637  average error:   12.35%, median error:    8.62%, absolute error:   75121, score:   0.963, max error:  204.03%, set size: 89819
2021-02-09 22:06:11.595925  average error:   13.90%, median error:   10.03%, absolute error:   77272, score:   0.961, max error:  140.80%, set size: 89819
2021-02-09 22:17:56.613678  average error:   12.83%, median error:    8.92%, absolute error:   75898, score:   0.962, max error:  198.06%, set size: 89819
2021-02-09 22:27:51.642851  average error:   12.61%, median error:    8.75%, absolute error:   76008, score:   0.962, max error:  195.15%, set size: 89819
2021-02-13 22:20:58.088213  average error:   11.19%, median error:    7.72%, absolute error:   80736, score:   0.958, max error:   68.79%, set size: 89797
2021-02-13 22:36:39.740176  average error:   11.52%, median error:    7.76%, absolute error:   72467, score:   0.965, max error:   84.53%, set size: 89744
2021-02-17 14:51:17.891281  average error:   12.63%, median error:    9.27%, absolute error:   81037, score:   0.957, max error:  117.76%, set size: 90629
2021-02-17 14:55:47.298983  average error:   12.44%, median error:    8.49%, absolute error:   70044, score:   0.962, max error:  132.69%, set size: 85776
2021-02-17 15:02:09.048936  average error:   11.73%, median error:    8.27%, absolute error:   71790, score:   0.966, max error:   85.60%, set size: 89744
2021-02-17 15:28:29.990911  average error:   15.12%, median error:    9.04%, absolute error:  125240, score:   0.919, max error:  371.63%, set size: 96445
2021-02-17 15:39:51.287248  average error:   12.01%, median error:    9.20%, absolute error:   84991, score:   0.953, max error:  102.26%, set size: 96383
2021-02-17 15:45:31.549215  average error:   59.52%, median error:   37.97%, absolute error:  267938, score:   0.540, max error:  296.11%, set size: 89774
2021-02-17 15:57:27.758058  average error:   16.88%, median error:   11.08%, absolute error:   96787, score:   0.941, max error:  221.17%, set size: 96396
2021-02-17 16:05:32.341098  average error:   12.46%, median error:    8.74%, absolute error:  702543, score:  -2.149, max error:  158.76%, set size: 94521
2021-02-17 16:10:37.086426  average error:   13.70%, median error:    8.88%, absolute error:   80657, score:   0.960, max error:  206.78%, set size: 87894
2021-02-17 16:15:17.412185  average error:   11.73%, median error:    8.27%, absolute error:   71790, score:   0.966, max error:   85.60%, set size: 89744
2021-02-17 17:12:11.661519  average error:   11.73%, median error:    8.27%, absolute error:   71790, score:   0.966, max error:   85.60%, set size: 89744
2021-02-18 12:47:45.933867  average error:   12.75%, median error:    8.67%, absolute error:   82595, score:   0.958, max error:  183.35%, set size: 88042
2021-02-18 13:50:14.732088  average error:   13.15%, median error:    9.24%, absolute error:   77746, score:   0.960, max error:  156.75%, set size: 90134
2021-02-18 14:56:35.740289  average error:   13.01%, median error:    8.91%, absolute error:   80284, score:   0.962, max error:  150.70%, set size: 89397
2021-02-18 15:12:19.633018  average error:   14.34%, median error:    9.22%, absolute error:   73690, score:   0.965, max error:  414.82%, set size: 89428
2021-02-18 15:49:47.827869  average error:   12.82%, median error:    9.38%, absolute error:   84673, score:   0.956, max error:  110.90%, set size: 89396
2021-02-18 15:57:51.416318  average error:   12.48%, median error:    8.65%, absolute error:   75313, score:   0.963, max error:   92.28%, set size: 89371
2021-02-19 14:39:27.455339  average error:   12.48%, median error:    8.65%, absolute error:   75313, score:   0.963, max error:   92.28%, set size: 89371
2021-02-19 15:00:02.932174  average error:   10.78%, median error:    7.92%, absolute error:   79257, score:   0.961, max error:   90.07%, set size: 89366
2021-02-19 15:11:02.779417  average error:   12.79%, median error:    8.27%, absolute error:   86159, score:   0.955, max error:  129.19%, set size: 86986
2021-02-19 15:19:33.655750  average error:   12.34%, median error:    8.27%, absolute error:   83586, score:   0.957, max error:   76.44%, set size: 86985
2021-03-02 12:45:03.954275  average error:   10.23%, median error:    7.20%, absolute error:   79967, score:   0.960, max error:  151.91%, set size: 85092
2021-03-05 21:26:25.827124  average error:   42.44%, median error:   34.84%, absolute error:  227264, score:   0.000, max error:  112.60%, set size: 3480.0
2021-03-05 21:28:23.244186  average error:   13.71%, median error:    8.94%, absolute error:   86440, score:   0.000, max error:   42.10%, set size: 3480.0
2021-03-05 21:32:41.050526  average error:   19.40%, median error:   13.58%, absolute error:   93193, score:   0.000, max error:  277.22%, set size: 3480.0
2021-03-05 21:34:25.964707  average error:   17.00%, median error:    9.28%, absolute error:   95856, score:   0.000, max error:   71.37%, set size: 3480.0
2021-03-05 21:43:07.614763  average error:   65.73%, median error:   40.94%, absolute error:  174747, score:   0.000, max error:  399.33%, set size: 85095.0
2021-03-05 21:53:39.645164  average error:   10.05%, median error:    7.34%, absolute error:   90708, score:   0.000, max error:   48.84%, set size: 85095.0
2021-03-06 09:41:33.315538  average error:   11.78%, median error:    8.88%, absolute error:   79730, score:   0.000, max error:   90.23%, set size: 85205.0
2021-03-06 10:22:29.948978  average error:   11.63%, median error:    8.03%, absolute error:   80522, score:   0.959, max error:  126.34%, set size: 85205.0
2021-03-06 10:43:04.292255  average error:   11.99%, median error:    8.55%, absolute error:   78585, score:   0.000, max error:  120.00%, set size: 85225.0
2021-03-06 15:29:38.627829  average error:   43.79%, median error:   27.30%, absolute error:  203000, score:   0.736, max error:  204.04%, set size: 85225.0
2021-03-06 15:32:01.111419  average error:   12.61%, median error:    8.81%, absolute error:   87118, score:   0.000, max error:  100.14%, set size: 85225.0
2021-03-06 16:22:26.733850  average error:   11.34%, median error:    7.79%, absolute error:   80179, score:   0.000, max error:  119.85%, set size: 85225.0
2021-03-06 17:10:53.753256  average error:   11.49%, median error:    7.63%, absolute error:   83841, score:   0.000, max error:   90.01%, set size: 85225.0
2021-03-06 18:05:32.995978  average error:   13.31%, median error:    8.16%, absolute error:   84731, score:   0.000, max error:  171.01%, set size: 85225.0
2021-03-06 18:17:31.587761  average error:   11.49%, median error:    7.48%, absolute error:   76417, score:   0.963, max error:   83.58%, set size: 85225.0
2021-03-06 18:58:00.658091  average error:   12.03%, median error:    8.28%, absolute error:   81234, score:   0.000, max error:  101.38%, set size: 85225.0
2021-03-06 19:23:21.319863  average error:   13.82%, median error:    8.39%, absolute error:   81614, score:   0.000, max error:  191.24%, set size: 85225.0
2021-03-08 12:40:31.754488  average error:   11.83%, median error:    8.79%, absolute error:   81331, score:   0.956, max error:   90.35%, set size: 85080.0
2021-03-08 12:52:32.030054  average error:   12.36%, median error:    8.59%, absolute error:   77388, score:   0.961, max error:   85.60%, set size: 85075.0
2021-03-08 13:07:31.179937  average error:   11.97%, median error:    8.58%, absolute error:   85437, score:   0.000, max error:   72.80%, set size: 85075.0
2021-03-08 13:59:03.263339  average error:   11.99%, median error:    9.09%, absolute error:   85512, score:   0.000, max error:   83.35%, set size: 85075.0, lib: torch
2021-03-08 14:53:21.799475  average error:   16.52%, median error:   12.35%, absolute error:  102375, score:   0.000, max error:  136.06%, set size: 85075.0, lib: torch
2021-03-13 16:24:42.961117  average error:   12.58%, median error:    8.83%, absolute error:   76035, score:   0.963, max error:   78.13%, set size: 85075.0, lib: scikit
2021-03-13 17:03:23.226905  average error:   12.42%, median error:    9.68%, absolute error:   76257, score:   0.962, max error:   63.15%, set size: 85075.0, lib: scikit
2021-03-15 09:32:43.939017  average error:   11.93%, median error:    8.54%, absolute error:   77397, score:   0.962, max error:  130.20%, set size: 85170.0, lib: scikit
2021-03-15 09:43:00.785960  average error:   10.89%, median error:    7.67%, absolute error:   76504, score:   0.960, max error:   83.79%, set size: 85165.0, lib: scikit
2021-03-15 10:20:27.998344  average error:   11.45%, median error:    8.45%, absolute error:   80132, score:   0.960, max error:  110.83%, set size: 85145.0, lib: scikit
2021-03-15 10:28:00.170148  average error:   11.45%, median error:    8.45%, absolute error:   80132, score:   0.960, max error:  110.83%, set size: 85145.0, lib: scikit
2021-03-18 15:11:42.203202  average error:   12.27%, median error:    9.14%, absolute error:   77164, score:   0.961, max error:  114.84%, set size: 85205.0, lib: scikit
2021-03-26 21:18:10.450811  average error:   13.98%, median error:    9.23%, absolute error:  111145, score:   0.000, max error:   83.43%, set size: 85205.0, lib: torch
2021-03-26 21:27:06.885658  average error:   12.27%, median error:    9.14%, absolute error:   77164, score:   0.961, max error:  114.84%, set size: 85205.0, lib: scikit
2021-03-28 09:27:33.191402  average error:   11.13%, median error:    7.28%, absolute error:   87051, score:   0.953, max error:  111.06%, set size: 86785.0, lib: scikit
2021-03-28 09:48:22.642713  average error:   11.13%, median error:    7.28%, absolute error:   87051, score:   0.953, max error:  111.06%, set size: 86785.0, lib: scikit
2021-03-28 15:09:13.260299  average error:   11.13%, median error:    7.28%, absolute error:   87051, score:   0.953, max error:  111.06%, set size: 86785.0, lib: scikit
2021-03-31 17:35:40.733808  average error:   10.85%, median error:    7.73%, absolute error:   84198, score:   0.953, max error:   62.19%, set size: 93700.0, lib: scikit
2021-04-05 21:52:20.055113  average error:   14.71%, median error:   11.88%, absolute error:  108695, score:   0.922, max error:   37.39%, set size: 93700.0, lib: scikit
2021-04-06 14:07:16.400059  average error:    9.27%, median error:   11.67%, absolute error:  108695, score:   0.922, max error:   12.09%, set size: 93700.0, lib: scikit
2021-04-06 15:17:26.311170  average error:   10.85%, median error:    7.73%, absolute error:   84198, score:   0.953, max error:   62.19%, set size: 93700.0, lib: scikit
2021-04-08 20:28:42.210858  average error:   12.00%, median error:    8.63%, absolute error:   75318, score:   0.963, max error:  151.44%, set size: 97520.0, lib: scikit
2021-04-11 17:22:12.367667  average error:   12.39%, median error:    8.06%, absolute error:   74669, score:   0.964, max error:  208.44%, set size: 103285.0, lib: scikit
2021-04-11 17:55:37.682459  average error:   11.12%, median error:    7.38%, absolute error:   84749, score:   0.953, max error:  102.65%, set size: 103320.0, lib: scikit
2021-04-15 13:30:36.094505  average error:   13.66%, median error:    9.40%, absolute error:   91870, score:   0.948, max error:  194.33%, set size: 107665.0, lib: scikit
2021-04-15 13:40:25.145754  average error:   13.65%, median error:    8.90%, absolute error:   81237, score:   0.959, max error:  122.24%, set size: 107640.0, lib: scikit
2021-04-15 13:48:09.372289  average error:   11.49%, median error:    8.08%, absolute error:   84429, score:   0.955, max error:   72.11%, set size: 107660.0, lib: scikit
2021-04-23 13:57:23.142188  average error:   14.87%, median error:    8.81%, absolute error:   76357, score:   0.966, max error:  421.95%, set size: 114665.0, lib: scikit
2021-04-23 14:08:19.212587  average error:   14.87%, median error:    8.81%, absolute error:   76357, score:   0.966, max error:  421.95%, set size: 114665.0, lib: scikit
2021-04-23 14:20:29.224936  average error:   14.87%, median error:    8.81%, absolute error:   76357, score:   0.966, max error:  421.95%, set size: 114665.0, lib: scikit
2021-04-23 17:45:52.050337  average error:   14.87%, median error:    8.81%, absolute error:   76357, score:   0.966, max error:  421.95%, set size: 114665.0, lib: scikit
2021-04-27 15:13:18.357780  average error:   12.04%, median error:    8.90%, absolute error:   80962, score:   0.959, max error:   82.31%, set size: 110805.0, lib: scikit
2021-04-27 15:43:14.802729  average error:   12.04%, median error:    8.90%, absolute error:   80962, score:   0.959, max error:   82.31%, set size: 110805.0, lib: scikit
2021-04-29 13:29:28.596958  average error:   10.83%, median error:    8.47%, absolute error:   74302, score:   0.966, max error:   72.34%, set size: 115930.0, lib: scikit