
2020-12-29 10:58:22.240778  average error: 10.37%, median error: 7.11%, absolute error: 83608, score: 0.951, max error:  95.68%, set size: 37905
2020-12-29 11:04:34.672843  average error: 9.95%, median error: 7.37%, absolute error: 82405, score: 0.952, max error:  80.00%, set size: 37905
2020-12-29 11:14:26.436993  average error: 11.61%, median error: 8.55%, absolute error: 84765, score: 0.949, max error: 108.41%, set size: 39715
2020-12-29 11:23:43.177142  average error:   10.97%, median error:    8.52%, absolute error:   86591, score:   0.947, max error:   72.39%, set size: 39715
2021-01-07 11:11:46.629679  average error:   10.01%, median error:    7.52%, absolute error:   85304, score:   0.950, max error:   67.63%, set size: 41226
2021-01-16 09:54:44.086671  average error:   10.01%, median error:    7.52%, absolute error:   85304, score:   0.950, max error:   67.63%, set size: 41226
2021-01-16 10:14:47.569233  average error:    9.93%, median error:    7.76%, absolute error:   90207, score:   0.943, max error:   51.33%, set size: 43331
2021-01-17 16:36:04.572551  average error:    9.93%, median error:    7.76%, absolute error:   90207, score:   0.943, max error:   51.33%, set size: 43331
2021-01-17 17:37:17.907832  average error:    9.78%, median error:    8.04%, absolute error:   89966, score:   0.943, max error:   48.91%, set size: 43331
2021-01-17 21:31:20.875951  average error:   10.50%, median error:    7.45%, absolute error:   92667, score:   0.945, max error:   57.91%, set size: 43281
2021-01-17 21:38:17.421712  average error:    9.78%, median error:    8.04%, absolute error:   89966, score:   0.943, max error:   48.91%, set size: 43331
2021-01-18 18:10:34.478484  average error:    9.78%, median error:    8.04%, absolute error:   89966, score:   0.943, max error:   48.91%, set size: 43331
2021-01-21 08:22:37.260477  average error:    9.61%, median error:    7.19%, absolute error:   86372, score:   0.949, max error:   76.89%, set size: 44456
2021-01-21 13:17:20.991292  average error:    9.99%, median error:    8.04%, absolute error:   92743, score:   0.938, max error:   64.51%, set size: 44459
2021-01-28 13:35:04.727069  average error:   10.47%, median error:    7.91%, absolute error:  101481, score:   0.933, max error:   66.00%, set size: 44543
2021-01-29 13:46:20.092187  average error:    8.07%, median error:    6.33%, absolute error:   99658, score:   0.937, max error:   65.39%, set size: 44514
2021-01-29 14:00:51.643215  average error:   10.40%, median error:    7.76%, absolute error:  103036, score:   0.933, max error:   59.56%, set size: 44514
2021-01-29 14:13:20.560279  average error:    8.28%, median error:    6.42%, absolute error:  100980, score:   0.936, max error:   59.67%, set size: 44514
2021-01-29 21:11:51.056410  average error:    8.35%, median error:    6.30%, absolute error:  100124, score:   0.937, max error:   80.33%, set size: 44514
2021-01-29 21:22:56.257802  average error:   10.24%, median error:    7.98%, absolute error:  103023, score:   0.933, max error:   82.67%, set size: 44514
2021-01-29 21:35:31.294732  average error:    8.20%, median error:    6.01%, absolute error:  101178, score:   0.936, max error:   63.36%, set size: 44514
2021-01-29 22:09:26.507154  average error:    8.35%, median error:    6.30%, absolute error:  100124, score:   0.937, max error:   80.33%, set size: 44514
2021-01-31 18:21:50.717233  average error:    9.44%, median error:    7.69%, absolute error:   88343, score:   0.955, max error:   56.41%, set size: 61281
2021-01-31 18:49:28.347665  average error:    8.93%, median error:    7.20%, absolute error:   85432, score:   0.958, max error:  118.40%, set size: 61278
2021-01-31 20:49:45.767801  average error:    8.93%, median error:    7.20%, absolute error:   85432, score:   0.958, max error:  118.40%, set size: 61278
2021-01-31 21:39:36.831309  average error:    9.69%, median error:    7.23%, absolute error:  104974, score:   0.937, max error:  118.40%, set size: 61278
2021-01-31 21:46:22.184674  average error:    9.69%, median error:    7.23%, absolute error:  104974, score:   0.937, max error:  118.40%, set size: 61278
2021-01-31 22:33:17.420757  average error:    8.89%, median error:    6.74%, absolute error:   85961, score:   0.957, max error:  114.11%, set size: 61278
2021-01-31 22:38:29.640783  average error:   11.83%, median error:    8.19%, absolute error:  122371, score:   0.914, max error:  151.63%, set size: 61278
2021-01-31 22:45:12.666776  average error:   10.25%, median error:    7.60%, absolute error:  109685, score:   0.931, max error:  124.87%, set size: 61278
2021-01-31 22:53:35.773888  average error:    8.89%, median error:    6.74%, absolute error:   85961, score:   0.957, max error:  114.11%, set size: 61278
2021-01-31 22:57:48.173755  average error:    8.89%, median error:    7.08%, absolute error:   86374, score:   0.957, max error:  111.31%, set size: 61278
2021-01-31 23:05:00.208840  average error:    8.98%, median error:    7.08%, absolute error:   87938, score:   0.956, max error:  111.37%, set size: 61278
2021-02-01 14:00:47.145090  average error:    9.29%, median error:    6.65%, absolute error:   97398, score:   0.952, max error:   56.71%, set size: 60721
2021-02-01 14:16:35.671137  average error:    9.11%, median error:    6.96%, absolute error:  101581, score:   0.945, max error:   50.60%, set size: 61236